;;; Automatically generated by ‘recentf’ on Thu Dec  5 22:45:19 2019.

(setq recentf-list
      '(
        "/home/armeris/orgs/Links.org"
        "/home/armeris/workspace/dotfiles/emacs"
        "/home/armeris/.emacs"
        "/home/armeris/.emacs.d/elpa/flycheck-20191126.2142/flycheck-autoloads.el"
        "/home/armeris/workspace/java/hello/hello.java"
        "/home/armeris/workspace/java/test.java"
        "/home/armeris/workspace/hola.java"
        "/home/armeris/.emacs.d/elpa/yasnippet-20191030.1331/yasnippet-autoloads.el"
        "/home/armeris/.emacs.d/elpa/projectile-20191127.1829/projectile-autoloads.el"
        "/home/armeris/.emacs.d/elpa/use-package-20191126.2034/use-package-autoloads.el"
        "/home/armeris/.emacs.d/elpa/bind-key-20191110.416/bind-key-autoloads.el"
        "/home/armeris/.emacs.d/elpa/dap-mode-20191126.2041/dap-mode-autoloads.el"
        "/home/armeris/.emacs.d/elpa/tree-mode-20151104.1331/tree-mode-autoloads.el"
        "/home/armeris/.emacs.d/elpa/bui-20181218.1830/bui-autoloads.el"
        "/home/armeris/.emacs.d/elpa/lsp-ui-20191125.2102/lsp-ui-autoloads.el"
        "/home/armeris/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el"
        "/home/armeris/.emacs.d/elpa/lsp-mode-20191129.2058/lsp-mode-autoloads.el"
        "/home/armeris/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/home/armeris/.emacs.d/elpa/dash-functional-20191109.1327/dash-functional-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
