;;; Automatically generated by ‘recentf’ on Sun Mar 24 14:06:39 2019.

(setq recentf-list
      '(
        "/home/armeris/workspace/dotfiles/emacs.d/ido.last"
        "/home/armeris/.emacs.d/ido.last"
        "/home/armeris/workspace/dotfiles/emacs"
        "/home/armeris/.emacs"
        "/home/armeris/workspace/go/hello/hello.go"
        "/home/armeris/.emacs.d/elpa/exec-path-from-shell-20190106.307/exec-path-from-shell-autoloads.el"
        "/home/armeris/workspace/rtorrent/Dockerfile"
        "/home/armeris/workspace/rtorrent/rtorrent.rc"
        "/home/armeris/workspace/go/hello/hello"
        "/home/armeris/.emacs.d/elpa/highlight-indent-guides-20190108.3/highlight-indent-guides-autoloads.el"
        "/home/armeris/workspace/dotfiles/emacs.d/elpa/iedit-20181114.950/iedit-autoloads.el"
        "/home/armeris/.emacs.d/elpa/iedit-20181114.950/iedit-autoloads.el"
        "/home/armeris/workspace/dotfiles/emacs.d/elpa/org-bullets-20180208.2343/org-bullets-autoloads.el"
        "/home/armeris/.emacs.d/elpa/org-bullets-20180208.2343/org-bullets-autoloads.el"
        "/home/armeris/workspace/dotfiles/emacs.d/elpa/ido-grid-mode-20160122.1139/ido-grid-mode-autoloads.el"
        "/home/armeris/.emacs.d/elpa/ido-grid-mode-20160122.1139/ido-grid-mode-autoloads.el"
        "/home/armeris/.emacs.d/elpa/company-20190316.101/company-autoloads.el"
        "/home/armeris/.emacs.d/elpa/dash-20190320.1406/dash-autoloads.el"
        "/home/armeris/.emacs.d/elpa/exwm-0.22.1/exwm-autoloads.el"
        "/home/armeris/.emacs.d/elpa/groovy-mode-20190224.2107/groovy-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
